<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="mediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Images\Products\" />
    <Folder Include="wwwroot\Images\Sliders\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\SiteTemplate\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\lightgallery\lg.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\contact-us.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\delivery.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\origin-guarantee.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\payment-terms.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\return-policy.svg" />
    <None Include="wwwroot\SiteTemplate\assets\js\main.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\bootstrap-slider.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\bootstrap.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\countdown.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.countdown.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.ez-plus.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.nice-select.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\lightgallery-all.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\nouislider.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\owl.carousel.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\ResizeSensor.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\wNumb.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallery_Bafte_Soorati.Application\Gallery_Bafte_Soorati.Application.csproj" />
    <ProjectReference Include="..\Gallery_Bafte_Soorati.Presistance\Gallery_Bafte_Soorati.Presistance.csproj" />
  </ItemGroup>

</Project>
