# Gallery_Bafte_Soorati

./: Gallery_Bafte_Soorati.sln
EndPoint.Gallery_Bafte_Soorati/: EndPoint.Gallery_Bafte_Soorati.csproj  Program.cs  Startup.cs
EndPoint.Gallery_Bafte_Soorati/Areas/Admin/Controllers/: AddHomePageController.cs  AddSliderController.cs  CategoryController.cs
EndPoint.Gallery_Bafte_Soorati/Areas/Admin/Views/AddHomePage/: Add.cshtml
EndPoint.Gallery_Bafte_Soorati/Areas/Admin/Views/AddSlider/: Add.cshtml
EndPoint.Gallery_Bafte_Soorati/Areas/Admin/Views/Category/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Gallery_Bafte_Soorati/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Gallery_Bafte_Soorati/Controllers/: AuthenticationController.cs  HomeController.cs
EndPoint.Gallery_Bafte_Soorati/Models/: ErrorViewModel.cs
EndPoint.Gallery_Bafte_Soorati/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Gallery_Bafte_Soorati/Properties/: launchSettings.json
EndPoint.Gallery_Bafte_Soorati/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.Gallery_Bafte_Soorati/ViewComponents/: GetMenu.cs  Search.cs
EndPoint.Gallery_Bafte_Soorati/Views/: _ViewImports.cshtml
EndPoint.Gallery_Bafte_Soorati/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
EndPoint.Gallery_Bafte_Soorati/Views/Home/: Index.cshtml
EndPoint.Gallery_Bafte_Soorati/Views/Shared/: _Layout.cshtml
EndPoint.Gallery_Bafte_Soorati/Views/Shared/Components/Search/: Search.cshtml
Gallery_Bafte_Soorati.Application/: Gallery_Bafte_Soorati.Application.csproj
Gallery_Bafte_Soorati.Application/Interfaces/Storages/: IStorage.cs
Gallery_Bafte_Soorati.Application/Services/Categories/Commands/: IAddCategoryService.cs
Gallery_Bafte_Soorati.Application/Services/Categories/Queries/GetCategory/: IGetCategoryService.cs
Gallery_Bafte_Soorati.Application/Services/HomePages/Commands/AddHomePages/: IAddHomePageService.cs
Gallery_Bafte_Soorati.Application/Services/HomePages/Commands/AddSlider/: IAddSliderService.cs
Gallery_Bafte_Soorati.Application/Services/HomePages/Queries/: IGetHomePageSevice.cs  IGetSliderService.cs
Gallery_Bafte_Soorati.Application/Services/Users/Commands/AddUsers/: IAddUserService.cs
Gallery_Bafte_Soorati.Application/Services/Users/MediatR/Command/: AddUser.cs
Gallery_Bafte_Soorati.Application/Services/Users/MediatR/Queries/: GetUser.cs
Gallery_Bafte_Soorati.Application/Services/Users/Queries/GetUsers/: IGetUserService.cs
Gallery_Bafte_Soorati.Common/: EnumHelpers.cs  Pagination.cs  PasswordHasher.cs  UserRoles.cs
Gallery_Bafte_Soorati.Common/Dto/: ResultDto.cs
Gallery_Bafte_Soorati.Domain/Entities/Carts/: Cart.cs  CartItem.cs
Gallery_Bafte_Soorati.Domain/Entities/Common/: BaseEntity.cs
Gallery_Bafte_Soorati.Domain/Entities/Finance/: RequestPay.cs
Gallery_Bafte_Soorati.Domain/Entities/HomePages/: HomePageImage.cs  Slider.cs
Gallery_Bafte_Soorati.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
Gallery_Bafte_Soorati.Domain/Entities/Products/: Category.cs  Product.cs  ProductComments.cs  ProductFeatures.cs  ProductImages.cs
Gallery_Bafte_Soorati.Domain/Entities/Users/: Roles.cs  User.cs  UserInRole.cs
Gallery_Bafte_Soorati.Infrastructure/: Gallery_Bafte_Soorati.Infrastructure.csproj
Gallery_Bafte_Soorati.Presistance/: Gallery_Bafte_Soorati.Presistance.csproj
Gallery_Bafte_Soorati.Presistance/DataBaseContext/: Storage.cs
Gallery_Bafte_Soorati.Presistance/Migrations/: 20210131035745_MakeAllNEW.Designer.cs  20210131035745_MakeAllNEW.cs  20210219092057_AddIdentity.Designer.cs  20210219092057_AddIdentity.cs  20210313202800_UpdateUser.Designer.cs  20210313202800_UpdateUser.cs  20211001122900_user.Designer.cs  20211001122900_user.cs  20211001132800_user1.Designer.cs  20211001132800_user1.cs  20211009034637_userMobileCanBeNull.Designer.cs  20211009034637_userMobileCanBeNull.cs  20211009034919_UserNationalCodeCanBeNull.Designer.cs  20211009034919_UserNationalCodeCanBeNull.cs  StorageModelSnapshot.cs
